/* Global styles for body and text elements */
body,
p,
h1 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Header styling */
.header {
    width: 100vw;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: left;
}

/* Logo styling */
.logo {
    width: 120px;
    cursor: pointer;
    margin: 15px 0px;
}

.back-button {
    background-color: purple;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #7a288a;
}

/* Movie details container */
.movie-details {
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-sizing: border-box;
}

/* Movie poster styling */
.movie-poster {
    width: 700px;
    max-width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* iframe sizing */
iframe {
    width: 100%;
    height: 450px !important;
    margin: 0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: none; /* Remove border to make it cleaner */
}

#moviePoster {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

/* Movie information section */
.movie-info {
    margin-left: 20px;
    margin-right: 30px;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 16px; /* Increased from 10px for better spacing between elements */
    margin-top: -25px; /* Increased negative margin to reduce space below video */
}

/* Add margin space to the plot element */
#plot {
    margin-bottom: 24px; /* Increased from 20px */
}

/* Movie information section */
.movie-info h1 {
    color: #a209da;
    font-size: 46px;
    margin-top: 0;
    margin-bottom: 18px; /* Added bottom margin for better spacing with description */
    line-height: 1.2; /* Added line height for better title readability */
}

/* Plot styling */
#plot {
    color: white;
    line-height: 1.6; /* Increased from 1.4 for better readability */
    font-size: 18px;
    text-align: justify;
    margin-top: 0; /* Ensure there's no extra top margin */
    padding-bottom: 6px; /* Added padding at bottom */
}

/* Movie data styling */
.movie-data {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

/* Design class styling */
.design {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    color: white;
}

/* Styling for bold text elements */
span {
    font-weight: bold;
    color: #a209da;
}

p {
    font-weight: bold;
}

/* Movie poster and video container */
.movie-poster {
    position: relative;
    width: 60%;
    height: auto;
}

/* Season and episode selector styles */
.seasons-container {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 30px !important;
    color: white;
    background-color: #111;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #333;
}

.season-dropdown {
    width: 100%;
    background-color: #1f1f1f;
    border-bottom: 1px solid #333;
    position: relative;
}

.season-selector {
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.season-select {
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    width: 100%;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
}

.season-select option {
    background-color: #222;
    color: white;
    padding: 8px;
}

.season-dropdown-content {
    display: none;
    position: absolute;
    background-color: #222;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1;
    border-radius: 0 0 5px 5px;
}

.season-dropdown-content.show {
    display: block;
}

.season-item {
    padding: 12px 15px;
    cursor: pointer;
}

.season-item:hover {
    background-color: #333;
}

.episodes-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
}

.episode-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #333;
    cursor: pointer;
    transition: background-color 0.2s;
}

.episode-item:hover {
    background-color: #333;
}

.episode-item.active {
    background-color: #41013f;
    border-left: 3px solid #a209da;
}

.episode-thumbnail {
    width: 160px;
    height: 90px;
    margin-right: 15px;
    border-radius: 5px;
    object-fit: cover;
}

.episode-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.episode-number {
    background-color: #333;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.episode-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
    color: white;
}

.episode-description {
    font-size: 14px;
    color: #ccc;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.thumbnail-container {
    position: relative;
}

/* ---- Server dropdown & watchlist styles - unified design ---- */

/* Both buttons should have identical width and appearance */
.watchListBtn,
.downloadBtn,
.server-dropdown {
  width: 100%;
  max-width: 100%;
  margin: 10px 0;
}

.watchListBtn, .downloadBtn {
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 20px;
  text-align: center;
  background: rgb(141, 22, 201);
  border-radius: 3px;
  border: 1px solid transparent;
  cursor: pointer;
  display: block; /* Ensure block display for full width */
}

.watchListBtn:hover {
  background: black;
  color: rgb(141, 22, 201);
  border: 1px solid rgb(141, 22, 201);
}

/* Enhanced hover effect for download button */
.downloadBtn:hover {
  background: linear-gradient(45deg, rgb(162, 9, 218), rgb(141, 22, 201));
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(162, 9, 218, 0.4);
  color: white;
  border: 1px solid transparent;
}

/* Make the download button eye-catching */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(162, 9, 218, 0.7);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(162, 9, 218, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(162, 9, 218, 0);
  }
}

/* Ripple effect animation */
@keyframes ripple-animation {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

/* Toast notification styles */
.toast-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.toast {
  padding: 12px 20px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  margin-bottom: 8px;
  font-weight: 500;
  min-width: 250px;
  max-width: 320px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast-info {
  border-left: 4px solid #a209da;
}

.toast-error {
  border-left: 4px solid #d32f2f;
}

.toast-success {
  border-left: 4px solid #2e7d32;
}

/* Enhanced download button styles */
.downloadBtn {
  background: linear-gradient(45deg, rgb(141, 22, 201), rgb(109, 18, 158));
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(141, 22, 201, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: pulse 2s infinite;
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transform: scale(0);
  pointer-events: none;
  opacity: 1;
}

.ripple.active {
  animation: ripple-animation 0.6s linear;
}

/* Server dropdown wrapper with dedicated space */
.server-dropdown {
  width: 100%;
  max-width: 100%;
  margin: 10px 0;
  position: relative;
  z-index: 20;
  transition: margin-bottom 0.3s ease-out;
  margin-bottom: 0; /* Start with no extra space */
}

/* Create dedicated space for dropdown when open */
.server-dropdown.has-open-dropdown {
  margin-bottom: calc(min(40vh, 300px)); /* Space for dropdown content */
}

/* Dedicated space for server options */
.servers-section {
  margin-bottom: 15px;
  position: relative;
}

/* --- FIXED SERVER DROPDOWN HEADER --- */
.server-dropdown-header {
  background: transparent;
  border: 1.5px solid rgb(141, 22, 201);
  border-radius: 3px;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(141, 22, 201);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: none;
  width: 100%;
  box-sizing: border-box; /* Ensure padding is included in width */
  text-align: left;
  gap: 10px; /* ensures spacing between content and arrow */
}
.server-dropdown-header::before {
    content: "Servers";
    position: absolute;
    top: -15px;
    left: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #a209da;
    background: black;
    padding: 0 4px;
    letter-spacing: 0.5px;
    z-index: 1;
}

.server-dropdown-header:hover {
  background: black;
  color: rgb(141, 22, 201);
  border: 1.5px solid rgb(141, 22, 201);
}

.server-dropdown-header.active {
  border-radius: 3px 3px 0 0;
  border-bottom: none;
}

.server-dropdown-header.active + .server-dropdown-content.dropdown-down {
  border-radius: 0 0 3px 3px;
}

.server-dropdown-header.active + .server-dropdown-content.dropdown-up {
  border-radius: 3px 3px 0 0;
}

/* Server tag styles with improved spacing */
.selected-server {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  flex: 1; /* Take up available space */
  min-width: 0;
  overflow: hidden;
}

/* Mobile optimizations for server dropdown */
@media (max-width: 560px) {
    /* Increase tap area for better touch interaction */
    .server-dropdown-header {
        padding: 10px 16px;
        min-height: 48px; /* Minimum recommended touch target size */
    }

    .server-option {
        padding: 12px 16px;
        min-height: 48px; /* Minimum recommended touch target size */
    }

    /* Ensure dropdown doesn't get too tall on small screens */
    .server-dropdown-content {
        max-height: 40vh; /* 40% of viewport height */
    }

    /* Create dedicated space for dropdown on mobile */
    .server-dropdown.has-open-dropdown {
        margin-bottom: 40vh; /* 40% of viewport height on mobile */
    }

    /* Ensure tags don't wrap awkwardly */
    .server-tag {
        margin-bottom: 4px;
        white-space: nowrap;
    }

    /* Improve tap targets for dropdown arrows */
    .dropdown-arrow {
        font-size: 18px;
        padding: 8px;
        margin: -8px;
    }

    /* Ensure header text doesn't get cut off */
    .selected-server {
        max-width: calc(100% - 30px);
    }
}

.server-tag {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 10px;
  text-align: center;
  text-transform: uppercase;
  box-shadow: none;
  font-weight: 600;
  margin-right: 2px;
}

/* Dropdown arrow styling */
.dropdown-arrow {
  transition: transform 0.3s ease;
  font-size: 16px;
  color: rgb(141, 22, 201);
  margin-left: 10px;
  margin-right: 0;
  flex-shrink: 0;
  align-self: center;
}

.dropdown-arrow.up {
  transform: rotate(180deg);
}

/* Keep hover consistent for server-dropdown-header */
.server-dropdown-header:hover .dropdown-arrow {
  color: rgb(141, 22, 201);
}

/* Ensure server dropdown content is full width */
.server-dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #201020;
  border: 1px solid #a209da;
  border-top: none;
  border-radius: 0 0 3px 3px;
  z-index: 100;
  display: none;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  box-sizing: border-box; /* Include border in width */
  /* For smooth appearance, let animation handle opacity/transform */
}

/* Animation for dropdown appearance */
.server-dropdown-content.show {
  display: block;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

.server-dropdown-content.dropdown-down {
  /* No longer need to set top/bottom, handled by .server-dropdown-content */
}

.server-dropdown-content.dropdown-up {
  /* Upward dropdown positioning removed for dedicated space approach */
}

.server-option {
  padding: 10px 16px;
  color: white;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  border-bottom: 1px solid rgba(162, 9, 218, 0.2);
  transition: background-color 0.2s;
  background: none;
}

.server-option:last-child {
  border-bottom: none;
  border-radius: 0 0 3px 3px;
}

.server-option:hover,
.server-option.active {
  background-color: #3a1052;
}

/* Server name and tags styling */
.server-name {
  font-weight: 600;
  font-size: 16px;
  margin-right: 4px;
  color: white;
}

/* Make the server name in the dropdown header match the button color and enhance it */
.server-dropdown-header .server-name {
  color: rgb(141, 22, 201);
  font-weight: 600;
  font-size: 16px;
  margin-right: 4px;
}

/* Updated tag color styles to match the site's purple branding */
.tag-stable {
  background-color: #755b22;
  color: #fff;
}

.tag-4k {
  background-color: #a209da;
  color: #fff;
}

.tag-hd {
  background-color: #5d4fc7;
  color: #fff;
}

.tag-recommended {
  background-color: #15a854;
  color: #fff;
}

/* Server tag styles */
.server-tag {
    margin-left: 5px;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

/* Recommended tag */
.tag-recommended {
    background-color: #15a854;
}

/* 4K tag */
.tag-4k {
    background-color: #3f51b5;
}

/* Fast tag */
.tag-fast {
    background-color: red;
}

/* Customize scrollbar for the server dropdown */
.server-dropdown-content::-webkit-scrollbar {
  width: 8px;
}

.server-dropdown-content::-webkit-scrollbar-track {
  background: #201020;
  border-radius: 0 0 3px 0;
}

.server-dropdown-content::-webkit-scrollbar-thumb {
  background: #a209da;
  border-radius: 10px;
}

.server-dropdown-content::-webkit-scrollbar-thumb:hover {
  background: #8507b5;
}

/* Server selector dropdown styles - OLD VERSION (keeping for backward compatibility) */
#server-selector {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #810c7d;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 10;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-button:hover {
    background-color: #41013f;
}

.server-selector-header {
  background-color: #540151;
  padding: 10px;
  border-bottom: 1px solid #41013f;
}

.server-selector-header h2 {
  font-size: 18px;
  font-weight: bold;
}

.server-selector-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #41013f;
  color: #fff;
  padding: 10px;
  border: 1px solid #41013f;
  border-radius: 5px;
  display: none;
  z-index: 10;
}

.server-selector-dropdown label {
  display: block;
  margin-bottom: 10px;
}

.server-selector-dropdown select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  background-color: #41013f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.server-selector-content {
  padding: 20px;
}

.server-selector-content label {
  font-size: 16px;
  font-weight: bold;
}

.server-selector-content select {
  padding: 10px;
  font-size: 14px;
  background-color: #30012f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Change server button styles */
.change-server-btn {
  background-color: #a209da;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.change-server-btn:hover {
  background-color: transparent;
  border-color: #7a288a;
  outline: 2px solid #7a288a;
}

.change-server-btn:active {
  background-color: transparent;
  border-color: #7a288a;
  outline: 2px solid #7a288a;
}

/* Style for change-server button smaller font */
#change-server-btn {
    font-size: 14px; /* smaller font size */
    padding: 6px 12px;
}

.server-selector label {
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
}

.server-selector-select {
  padding: 10px;
  font-size: 14px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
  font-weight: bold;
}

.server-selector select:focus {
  outline: none;
  background-color: #555;
}

.server-selector button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 60px;
}

.server-selector button:hover {
  background-color: #3e8e41;
}

/* Position the server-selector below the video */
.server-selector {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Iframe to display video */
#iframe {
    width: 100%;
    height: 450px !important;
    display: block;
    margin-bottom: 0; /* Removed margin to match original */
    border: none; /* Remove border to make it cleaner */
}

/* Player controls spacer adjustment */
#player-controls-spacer {
    display: none; /* Hidden by default */
    height: 0; /* Reduce height to minimum */
}

/* Styling for the change server dropdown */
.server-selector {
  margin-top: 20px;
  text-align: bottom;
  padding: 10px;
  background-color: #222;
  border-radius: 5px;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #222;
    padding: 30px;
    border-radius: 12px;
    color: #f0f0f0;
    max-width: 350px;
    text-align: center;
    position: relative;
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
    animation: fadeInScale 0.4s ease-in-out;
}

.close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 20px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s;
}
.close-btn:hover {
    color: #fff;
}

/* Modal appear animation */
@keyframes fadeInScale {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}

/* Server notice banner */
.server-notice-banner {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(47, 10, 53);
    backdrop-filter: blur(1px);
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    font-size: 14px;
}

.server-notice-banner p {
    background: none;
    color: #ffffff;
    margin: 0;
}

.banner-close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

@media (max-width: 600px) {
    .server-notice-banner {
        bottom: auto;
        top: 8px;
        padding: 4px 8px;
        font-size: 12px;
    }
}

/* ----Media Queries---- */

/* Extra small devices - specific mobile optimization for video player */
@media (max-width: 480px) {
    /*
      On extra-small mobile screens, further reduce the video player height
      to maximize visible content and minimize vertical space usage.
      This is especially useful for devices with very limited screen real estate.
    */
    #iframe,
    iframe {
        height: 75px !important; /* Further reduced height for better mobile viewing */
        width: 98vw !important;  /* Maintain this width as requested */
        max-width: 98vw !important;
        margin-left: 3vw; /* Shift right by adding left margin */
        margin-right: 0;
        padding-right: 40px !important; /* Maintained right padding for fullscreen button */
    }
}

/* Mobile viewport scaling fix */
@media only screen and (max-width: 560px) {
    /* Core layout fixes to prevent zooming issues */
    html, body {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 14px;
    }

    /* Fix for overall container */
    .movie-details {
        flex-direction: column;
        margin-top: 0;
        gap: 12px;
        width: 100%;
        max-width: 100%;
        padding: 0;
        box-sizing: border-box;
    }

    /* Optimize poster sizing */
    .movie-poster {
        width: 100%;
        margin: 0 auto;
        padding: 0 8px;
        box-sizing: border-box;
        margin-bottom: -30px; /* Increased negative margin on mobile */
    }

    /* Video frame optimization */
    #iframe,
    iframe {
        height: 100px !important;
        width: 98vw !important;
        max-width: 98vw !important;
        margin-left: 1vw;
        margin-right: 1vw;
        margin-bottom: 20px;
        box-sizing: border-box;
        padding-right: 38px;
    }

    /* Show spacer on mobile devices but with reduced height */
    #player-controls-spacer {
        display: block;
        width: 100%;
        height: 10px; /* Reduced height to minimize space */
        clear: both;
        margin-top: 0;
        margin-bottom: 0;
        position: relative;
        pointer-events: none; /* Allows clicking through to elements under it */
    }

    /* Season container adjustments */
    .seasons-container {
        margin-top: 15px !important;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0 8px;
        box-sizing: border-box;
    }

    /* Scroll area for episodes */
    .episodes-list {
        max-height: 280px;
        width: 100%;
        box-sizing: border-box;
    }

    /* Movie info section */
    .movie-info {
        width: 95%;
        margin: -20px auto 0; /* Increased negative margin on mobile */
        gap: 12px; /* Increased from 8px for better spacing */
        overflow-wrap: break-word;
        word-break: break-word;
        box-sizing: border-box;
        word-wrap: break-word;
    }

    /* Optimize title size */
    .movie-info h1 {
        font-size: 28px; /* Increased from 24px */
        line-height: 1.3;
        margin: 0 0 12px 0; /* Increased bottom margin from 8px */
    }

    /* Streamline movie data layout */
    .movie-data {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    /* Episode items in vertical layout */
    .episode-item {
        flex-direction: column;
        margin-bottom: 12px;
        box-sizing: border-box;
    }

    /* Thumbnail adjustments */
    .episode-thumbnail {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 8px;
        box-sizing: border-box;
    }

    /* Episode info sizing */
    .episode-info {
        width: 100%;
        box-sizing: border-box;
    }

    /* Button and dropdown sizing */
    .server-dropdown,
    .watchListBtn {
        max-width: 100%;
        margin: 8px auto;
        box-sizing: border-box;
    }

    /* Server dropdown header */
    .server-dropdown-header {
        padding: 6px 12px;
        font-size: 14px;
    }

    /* Fix for plot description text */
    #plot {
        max-width: 100%;
        overflow-wrap: break-word;
        font-size: 15px; /* Increased from 14px */
        line-height: 1.5; /* Increased from 1.4 */
        box-sizing: border-box;
        margin-bottom: 18px; /* Added specific margin for mobile */
    }

    /* Server dropdown content */
    .server-dropdown-content {
        min-width: 0;
        max-width: 100%;
        box-sizing: border-box;
    }

    /* Header adjustments */
    .header {
        height: 50px;
        padding: 0 8px;
    }

    /* Logo size adjustment */
    .logo {
        width: 100px;
        margin: 10px 0;
    }

    /* Reduce padding in general */
    .movie-details > * {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media screen and (min-width:561px) and (max-width:740px) {
    /* Core layout fixes */
    html, body {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    .movie-details {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        box-sizing: border-box;
    }

    .movie-poster {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 0 10px;
    }

    #iframe,
    iframe {
        height: 320px !important;
        width: 95%;
        margin: 0 auto 20px auto;
        box-sizing: border-box;
    }

    .seasons-container {
        margin-top: 30px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
    }

    .movie-info {
        width: 95%;
        margin: auto;
        gap: 15px;
        box-sizing: border-box;
    }

    .movie-data {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        box-sizing: border-box;
    }

    .episode-item {
        flex-direction: row;
        box-sizing: border-box;
    }

    .server-dropdown,
    .watchListBtn {
        max-width: 100%;
        margin: 10px auto;
        box-sizing: border-box;
    }

    .server-dropdown-content {
        min-width: 0;
        max-width: 100%;
        box-sizing: border-box;
    }

    /* Fix for plot description text */
    #plot {
        max-width: 100%;
        overflow-wrap: break-word;
        box-sizing: border-box;
    }
}

@media screen and (min-width:741px) and (max-width:840px) {
    .movie-details {
        flex-direction: column;
        gap: 15px;
    }

    .movie-poster {
        width: 100%;
        height: auto;
    }

    #iframe,
    iframe {
        height: 380px !important;
        margin: 0;
        width: 95%;
        margin: 0 auto 20px auto;
    }

    .seasons-container {
        margin-top: 40px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .movie-info {
        width: 95%;
        margin: auto;
        gap: 15px;
    }

    .movie-data {
        flex-direction: column;
        gap: 15px;
    }
    .server-dropdown,
    .watchListBtn {
        max-width: 100%;
        margin: 10px auto;
    }
    .server-dropdown-content {
        min-width: 0;
        max-width: 100%;
    }
}

@media screen and (min-width:841px) and (max-width:924px) {
    .movie-poster {
        width: 500px;
        height: auto;
    }

    #iframe,
    iframe {
        height: 350px !important;
    }

    .movie-info {
        width: 36%;
        gap: 15px;
    }

    .movie-data {
        flex-direction: column;
        gap: 15px;
    }
    .server-dropdown,
    .watchListBtn {
        max-width: 100%;
        margin: 10px auto;
    }
    .server-dropdown-content {
        min-width: 0;
        max-width: 100%;
    }
}

@media screen and (min-width:925px) and (max-width:1024px) {
    .movie-poster {
        width: 550px;
        height: auto;
    }

    #iframe,
    iframe {
        height: 380px !important;
    }

    .movie-info {
        width: 38%;
        gap: 15px;
    }

    .movie-data {
        flex-direction: column;
        gap: 15px;
    }
    .server-dropdown,
    .watchListBtn {
        max-width: 100%;
        margin: 10px auto;
    }
    .server-dropdown-content {
        min-width: 0;
        max-width: 100%;
    }
}

/* Update all media queries for consistent server dropdown styling */
@media screen and (min-width:741px) and (max-width:1300px) {
    .server-dropdown,
    .watchListBtn {
        max-width: 100%;
        margin: 10px auto;
    }

    .server-dropdown-content {
        min-width: 0;
        max-width: 100%;
    }
}

@media screen and (min-width:1025px) and (max-width:1300px) {
    .movie-poster {
        width: 600px;
        height: auto;
    }

    #iframe,
    iframe {
        height: 420px !important;
    }

    .movie-info {
        width: 39%;
        gap: 15px;
    }

    .rating-data {
        flex-direction: column;
        gap: 15px;
    }
    .server-dropdown,
    .watchListBtn {
        max-width: 100%;
        margin: 10px auto;
    }
    .server-dropdown-content {
        min-width: 0;
        max-width: 100%;
    }
}

/* Desktop iframe height */
@media screen and (min-width: 1301px) {
    #iframe,
    iframe {
        height: 450px !important;
    }
    .server-dropdown,
    .watchListBtn {
        max-width: 100%;
        margin: 10px auto;
    }
    .server-dropdown-content {
        min-width: 0;
        max-width: 100vw;
    }
}
