/**
 * Custom search styling
 * Ensures consistent search results positioning across all pages
 */

/* Search results container */
#searchResults {
  position: absolute !important;
  top: 45px !important; /* Reduced from previous value to be closer to search button */
  left: 50% !important;
  transform: translateX(-50%) !important;
  width: 300px !important;
  background-color: #141414 !important;
  color: white !important;
  border-radius: 5px !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5) !important;
  z-index: 1001 !important; /* Increased z-index to ensure it's on top */
  max-height: 80vh !important;
  overflow-y: auto !important;
  border: 1px solid #8d16c9 !important;
  margin-top: 0 !important; /* Removed margin to position exactly */
}

/* Search results items */
.movie-list {
  padding: 10px;
  border-bottom: 1px solid #333;
  display: flex;
  align-items: center;
  background-color: #1a1a1a;
  cursor: pointer;
}

.movie-list:hover {
  background-color: #2a2a2a;
}

#searchResults p {
  color: #fff;
  text-align: center;
  margin: 10px 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #searchResults {
    width: 80% !important; /* Wider on mobile */
    max-width: 300px !important;
    top: 40px !important; /* Even closer on mobile */
  }
}
