/* Reset default styles and set font */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: black;
}

/* Styling for the header */
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: black;
}

/* Logo styling */
.logo {
    width: 120px;
    cursor: pointer;
    margin: 15px 20px 15px 20px;
}

/* Styling for the WatchList heading */
.header h1 {
    margin: 0;
    margin-right: 41%;
    color: white;
    font-weight: 100;
}

/* Styling for the list of WatchList */
#watchList-Items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}

/* Styling for each individual WatchList item */
.watchlist-item {
    width: 280px;
    height: auto;
    border: 1px solid white;
    border-radius: 5px;
    background: white;
    margin: 20px auto;
}

.watchlist-item:hover {
    box-shadow: 0 0 20px rgba(253, 228, 181, 0.5);
    ;
}

/* Styling for the thumbnail image */
.search-item-thumbnail img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}

/* Styling for movie info headings */
.search-item-info h4,
h3 {
    margin: 0;
    padding: 10px;
}

/* Styling for the remove button */
.removeBtn {
    background-color: rgb(201, 22, 22);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    height: 40px;
}

.removeBtn:hover {
    background-color: darkred;
}

/* Styling for additional information paragraph */
p {
    text-align: center;
    font-size: 36px;
    color: white;
    font-style: italic;
}


/* ----Media Queries---- */

@media only screen and (max-width: 560px) {
    .header {
        flex-direction: column;
    }

    .header h1 {
        margin: 0px;
        text-align: center;
    }
}

@media only screen and (min-width: 561px) and (max-width: 660px) {
    .header h1 {
        margin: 0px;
        margin-right: 31%;
    }
}

@media only screen and (min-width: 661px) and (max-width: 780px) {
    .header h1 {
        margin: 0px;
        margin-right: 32.5%;
    }
}

@media only screen and (min-width: 781px) and (max-width: 840px) {
    .header h1 {
        margin: 0px;
        margin-right: 37.5%;
    }
}

@media only screen and (min-width: 841px) and (max-width: 1025px) {
    .header h1 {
        margin-right: 39.5%;
    }
}